In [2]:
import numpy as np
import pandas as pd

In [6]:
df1 = pd.DataFrame(np.arange(12).reshape(3,4),columns = ['a','b','c','d'])
df2 = pd.DataFrame(np.arange(12,24).reshape(3,4),columns = ['a','b','c','d'])
df3= pd.DataFrame(np.arange(24,36).reshape(3,4),columns = ['a','b','c','d'])
display(df1,df2,df3)

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

    a   b   c   d
0  12  13  14  15
1  16  17  18  19
2  20  21  22  23

    a   b   c   d
0  24  25  26  27
1  28  29  30  31
2  32  33  34  35

In [11]:
df4 = pd.concat([df1,df2,df3],axis =0, ignore_index=True)
df4

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35

In [13]:
df5 = pd.concat([df1,df2,df3],axis =1)
df5

   a  b   c   d   a   b   c   d   a   b   c   d
0  0  1   2   3  12  13  14  15  24  25  26  27
1  4  5   6   7  16  17  18  19  28  29  30  31
2  8  9  10  11  20  21  22  23  32  33  34  35

In [17]:
df1 = pd.DataFrame(np.arange(12).reshape(3,4),columns = ['a','b','c','f'])
df2 = pd.DataFrame(np.arange(12,24).reshape(3,4),columns = ['a','c','d','e'])
display(df1,df2)

   a  b   c   f
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

    a   c   d   e
0  12  13  14  15
1  16  17  18  19
2  20  21  22  23

In [16]:
df4 = pd.concat([df1,df2],axis =0, ignore_index=True)#默认join = 'outer'
df4

    a    b   c     f     d     e
0   0  1.0   2   3.0   NaN   NaN
1   4  5.0   6   7.0   NaN   NaN
2   8  9.0  10  11.0   NaN   NaN
3  12  NaN  13   NaN  14.0  15.0
4  16  NaN  17   NaN  18.0  19.0
5  20  NaN  21   NaN  22.0  23.0

In [21]:
df5 = pd.concat([df1,df2],axis =0, join='inner',ignore_index=True)
df5

    a   c
0   0   2
1   4   6
2   8  10
3  12  13
4  16  17
5  20  21

In [23]:
df1 = pd.DataFrame(np.arange(12).reshape(3,4),columns = ['a','b','c','f'])
df2 = pd.DataFrame(np.arange(12,24).reshape(4,3),columns = ['a','c','d',])
display(df1,df2)

   a  b   c   f
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

    a   c   d
0  12  13  14
1  15  16  17
2  18  19  20
3  21  22  23

In [26]:
df3 = pd.concat([df1,df2],axis = 1)
df3

     a    b     c     f   a   c   d
0  0.0  1.0   2.0   3.0  12  13  14
1  4.0  5.0   6.0   7.0  15  16  17
2  8.0  9.0  10.0  11.0  18  19  20
3  NaN  NaN   NaN   NaN  21  22  23

In [30]:
df4 = pd.concat([df1,df2],axis = 1).dropna()
df4

     a    b     c     f   a   c   d
0  0.0  1.0   2.0   3.0  12  13  14
1  4.0  5.0   6.0   7.0  15  16  17
2  8.0  9.0  10.0  11.0  18  19  20

## merge合并方式

In [36]:
left = pd.DataFrame({'key1':[0,0,1,2],'key2':[1,0,1,0],'a':[1,2,3,4,],'b':[5,6,7,8]})
right =pd.DataFrame({'key1':[0,0,1,2],'key2':[2,0,1,0],'c':[1,2,3,4,],'d':[5,6,7,8]})
display(left,right)

   key1  key2  a  b
0     0     1  1  5
1     0     0  2  6
2     1     1  3  7
3     2     0  4  8

   key1  key2  c  d
0     0     2  1  5
1     0     0  2  6
2     1     1  3  7
3     2     0  4  8

In [38]:
pd.merge(left,right,on ='key1')

   key1  key2_x  a  b  key2_y  c  d
0     0       1  1  5       2  1  5
1     0       1  1  5       0  2  6
2     0       0  2  6       2  1  5
3     0       0  2  6       0  2  6
4     1       1  3  7       1  3  7
5     2       0  4  8       0  4  8

In [40]:
pd.merge(left,right,on ='key2')

   key1_x  key2  a  b  key1_y  c  d
0       0     1  1  5       1  3  7
1       1     1  3  7       1  3  7
2       0     0  2  6       0  2  6
3       0     0  2  6       2  4  8
4       2     0  4  8       0  2  6
5       2     0  4  8       2  4  8

In [42]:
display(left,right)

   key1  key2  a  b
0     0     1  1  5
1     0     0  2  6
2     1     1  3  7
3     2     0  4  8

   key1  key2  c  d
0     0     2  1  5
1     0     0  2  6
2     1     1  3  7
3     2     0  4  8

In [41]:
res = pd.merge(left,right,on =['key1','key2'],how='outer')
res

   key1  key2    a    b    c    d
0     0     1  1.0  5.0  NaN  NaN
1     0     0  2.0  6.0  2.0  6.0
2     1     1  3.0  7.0  3.0  7.0
3     2     0  4.0  8.0  4.0  8.0
4     0     2  NaN  NaN  1.0  5.0

In [43]:
res = pd.merge(left,right,on =['key1','key2'],how='inner')
res

   key1  key2  a  b  c  d
0     0     0  2  6  2  6
1     1     1  3  7  3  7
2     2     0  4  8  4  8

In [44]:
res = pd.merge(left,right,on =['key1','key2'],how='left')
res

   key1  key2  a  b    c    d
0     0     1  1  5  NaN  NaN
1     0     0  2  6  2.0  6.0
2     1     1  3  7  3.0  7.0
3     2     0  4  8  4.0  8.0

In [45]:
res = pd.merge(left,right,on =['key1','key2'],how='right')
res

   key1  key2    a    b  c  d
0     0     0  2.0  6.0  2  6
1     1     1  3.0  7.0  3  7
2     2     0  4.0  8.0  4  8
3     0     2  NaN  NaN  1  5

In [47]:
res = pd.merge(left,right,on =['key1','key2'],how='outer',indicator=True)
# 会增加一列显示merge信息
res

   key1  key2    a    b    c    d      _merge
0     0     1  1.0  5.0  NaN  NaN   left_only
1     0     0  2.0  6.0  2.0  6.0        both
2     1     1  3.0  7.0  3.0  7.0        both
3     2     0  4.0  8.0  4.0  8.0        both
4     0     2  NaN  NaN  1.0  5.0  right_only

In [49]:
res = pd.merge(left,right,on =['key1','key2'],how='outer',indicator='info')
# 会增加一列显示merge信息,merge可以改名字
res

   key1  key2    a    b    c    d        info
0     0     1  1.0  5.0  NaN  NaN   left_only
1     0     0  2.0  6.0  2.0  6.0        both
2     1     1  3.0  7.0  3.0  7.0        both
3     2     0  4.0  8.0  4.0  8.0        both
4     0     2  NaN  NaN  1.0  5.0  right_only

Signature:
pd.merge(
    left,
    right,
    how: str = 'inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index: bool = False,
    right_index: bool = False,
    sort: bool = False,
    suffixes=('_x', '_y'),
    copy: bool = True,
    indicator: bool = False,
    validate=None,
) -> 'DataFrame'

In [52]:
# merge参数如下：

# left: 拼接的左侧DataFrame对象
# right: 拼接的右侧DataFrame对象
# on: 要加入的列或索引级别名称。 必须在左侧和右侧DataFrame对象中找到。 如果未传递且left_index和right_index为False，则DataFrame中的列的交集将被推断为连接键。
# left_on:左侧DataFrame中的列或索引级别用作键。 可以是列名，索引级名称，也可以是长度等于DataFrame长度的数组。
# right_on: 左侧DataFrame中的列或索引级别用作键。 可以是列名，索引级名称，也可以是长度等于DataFrame长度的数组。
# left_index: 如果为True，则使用左侧DataFrame中的索引（行标签）作为其连接键。 对于具有MultiIndex（分层）的DataFrame，级别数必须与右侧DataFrame中的连接键数相匹配。
# right_index: 与left_index功能相似。
# how: One of ‘left’, ‘right’, ‘outer’, ‘inner’. 默认inner。inner是取交集，outer取并集。比如left：[‘A’,‘B’,‘C’];right[’'A,‘C’,‘D’]；inner取交集的话，left中出现的A会和right中出现的买一个A进行匹配拼接，如果没有是B，在right中没有匹配到，则会丢失。'outer’取并集，出现的A会进行一一匹配，没有同时出现的会将缺失的部分添加缺失值。
# sort: 按字典顺序通过连接键对结果DataFrame进行排序。 默认为True，设置为False将在很多情况下显着提高性能。
# suffixes: 用于重叠列的字符串后缀元组。 默认为（‘x’，’ y’）。
# copy: 始终从传递的DataFrame对象复制数据（默认为True），即使不需要重建索引也是如此。
# indicator:将一列添加到名为_merge的输出DataFrame，其中包含有关每行源的信息。 _merge是分类类型，并且对于其合并键仅出现在“左”DataFrame中的观察值，取得值为left_only，对于其合并键仅出现在“右”DataFrame中的观察值为right_only，并且如果在两者中都找到观察点的合并键，则为left_only。